DATABASE_PASSWORD= # set this
DATABASE_NAME=nations
DATABASE_URL="postgres://root:$DATABASE_PASSWORD@localhost:5432/$DATABASE_NAME"

BETTER_AUTH_SECRET= # choose randomly
BETTER_AUTH_URL=http://example.com # deployment domain

DISCORD_CLIENT_ID= # discord.com/developers/applications
DISCORD_CLIENT_SECRET= # ^